<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>edu123 QR코드 출결체크</title>
</head>
<style>
  body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
  
.contanier {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
}
.header {
  color: white;
  position: relative;
  left: 0px;
  top:0px;
  line-height: 60px;       
  height:60px;
  text-align:center;
  font-size: 26px;
  background-color: rgb(0, 51, 102);
}
.content1 {
  position: relative;
  left: 0px;
  top:0px;
  line-height: 60px;
  height:60px;
  text-align:center;
  font-size: 20px;
  background-color: yellow;
  font-weight: bold;
}
.content2 {
  width: 100%;
  height: calc(100% - 210px);
  position: relative;
  

}

.content2 img {
  position: absolute;
  width: 300px;
  height: 300px;
  display: block;
  margin:  auto;
  top: 0;bottom: 0;left: 0; right: 0;
  
}

.backimg {
  width: 100%;
  height: calc(100% - 210px);
  background-color: blue;
  background-image: url('qrcode.png');
  background-position: center center;
  background-repeat: no-repeat;
}

.footer {
  position: fixed;
  left: 0px;
  bottom:0px;
  width: 100%;
  line-height: 90px;
  height: 90px;
  background-color: yellow;
  

}

.inputbox {
  width: 90%;
  border: none;
  text-align: center;
  font-size: 45px;
  position: absolute;
  margin:auto;
  top: 0;bottom: 0;left: 0; right: 0;
  background-color: yellow;
}
</style>


<body>
  <div class="contanier">
    <div class="header">
     <span>출석체크</span>
        
    
      <!-- <span style="text-align: center;">최강학원 출석체크</span> -->
    </div>
    
    <div class="content1">
      <span>스마트폰으로 QR스캔한 후 출석체크를 하세요!</span>
    </div>
    <div class="content2">
      <img src="./qrcode.png">
      <!-- <div class="backimg"></div> -->
      
      
    </div>
    <div class="footer">
      <input class="inputbox" type="text" id="ymd" value="14:50:50">
    </div>
    

  </div>
  
</body>
</html>